# shiro

shiro1/: pom.xml
shiro1/src/main/java/com/zzz/shiro/ctrl/: TestController.java
shiro1/src/main/java/com/zzz/shiro/service/: MyShiro.java
shiro1/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  log4j.properties  springMvc.xml
shiro1/src/main/webapp/WEB-INF/: web.xml
shiro1/src/main/webapp/jsp/: login.jsp
shirocode/shiro/core/src/main/java/org/apache/shiro/: SecurityUtils.java
shirocode/shiro/support/guice/src/main/java/org/apache/shiro/guice/web/: ShiroWebModule.java
shirocode/shiro/support/guice/src/test/java/org/apache/shiro/guice/: ShiroSessionScopeTest.java
shirocode/shiro/support/guice/src/test/java/org/apache/shiro/guice/web/: ShiroWebModuleTest.java
